"""Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост
Класс обозначается только числом. Буквенные модификаторы не используются.
Номер класса может быть от 1 до 11 включительно.
В фамилии нет пробелов, а в качестве роста используется натуральное число,
но при подсчёте среднего требуется вычислить значение в виде вещественного числа.
Выводить информацию о среднем росте следует в порядке возрастания номера класса
(для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:
Sample Input:
6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
Sample Output:
1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
"""
str_out = ""
info_table = {}
with open('G:\Python\Files\dataset_3380_5.txt', 'r') as file:
    for class_num, name, height in [line.split('\t') for line in file]:
        info_table.setdefault(int(class_num), []).append(int(height))
for i in range(1, 12):
    #print(i, end=' ')
    str_out =  str_out + str(i) + " "#, end=' '
    if i in info_table:
        #print(sum(info_table[i]) / len(info_table[i]))
         str_out =  str_out  + str(sum(info_table[i]) / len(info_table[i])) + "\n"
    else:
        #print('-')
         str_out =  str_out + '-' + "\n"
with open('G:\Python\Files\dataset_3380_5_2.txt', 'w') as out_f_obj:
	out_f_obj.write(str(str_out))         