""" Вашей программе на вход поступает два числа a и b. Выведите числа от a до b включительно чередуя у них знак. Например для чисел 5 и 10 нужно вывести:
5
-6
7
-8
9
-10
У границы a знак остается такой же какой и был. 0 в чередование знаков включается. """
A = int(input())
B = int(input())
x = 0
for i in range(A,B+1):
    if x == -1:
        i *= x
        x += 1
    else:
        x -= 1
    print(i, sep = '')
