""" На вход вашей программе поступает список целых чисел через пробел.
Напишите программу которая выводит произведение этих чисел.
Ввод:
Список целых чисел через пробел
Вывод:
res – произведение чисел
Sample Input:
1 2 3 4
Sample Output:
24 """
s  = input().split()
ds = int(1)
for i in s:
    ds = ds * int(i)
print(ds)
