""" Вам дано целое неотрицательное число n. Нужно его перевернуть. Например для числа 3214 нужно вывести 4123. Если вы переворачиваете число с нулями, то в обратной версии нужно эти нули убрать, например для числа 100 ответом будет 1.

Sample Input 1:

3214
Sample Output 1:

4123
-2 """
c = input()
x =''
for w in c:
    x = w + x
x = int(x)
print(x)